include hyde.conf
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

editor nvim

active_border_color #b4befe
cursor #b4befe
hide_window_decorations yes
background_opacity 0.9
dynamic_background_opacity yes
allow_hyperlinks yes
show_hyperlink_targets yes
url_color #b4befe
url_style curly
shell_integration enabled
focus_follows_mouse yes

remember_window_size  no 
initial_window_width  1080
initial_window_height 960

map ctrl+t new_window
map ctrl+shift+n new_os_window
map alt+q close_window
map ctrl+] next_window
map ctrl+[ previous_window
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono"
bold_font        family='Maple Mono' style=SemiBold
italic_font      auto
bold_italic_font auto
font_size        13.0
# END_KITTY_FONTS
