general {
    lock_cmd = pidof hyprlock || hyprlock       # command ran when locking
    unlock_cmd = killall hyprlock               # command ran when unlocking
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    timeout = 180                                # 3min
    on-timeout = hyprctl dispatch dpms off       # screen off when timeout
    on-resume = hyprctl dispatch dpms on         # screen on when activity
}

listener {
    timeout = 330                                # 5.5min
    on-timeout = hyprlock & disown && systemctl suspend           # lock screen
}
