source = $HOME/.config/hypr/mocha.conf
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = SpaceMono Nerd Font

# BACKGROUND
background { 
    monitor = 
    path = $HOME/.config/hypr/hyprwall.jpg
    blur_passes = 2
    color = $base
}

# TIME (Top)
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 220 # Increased size
  font_family = $font
  position = 0, 450 # Moved Up
  halign = center
  valign = center
}

# DATE (Below Time)
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 75 # Increased size (but smaller than time)
  font_family = $font
  position = 0, 280 # Moved Up, but below Time
  halign = center
  valign = center
}

# USER AVATAR (Below Date)
image {
  monitor =
  path = $HOME/.config/hypr/23A_0096.jpg
  size = 200 # Increased size from 100
  border_color = $accent
  position = 0, 40 # Positioned above the input field
  halign = center
  valign = center
}

# INPUT FIELD (Bottom)
input-field {
  monitor =
  size = 400, 70 # Increased size from 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>   Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -170 # Moved Down
  halign = center
  valign = center
}

# LAYOUT (Optional - moved to very bottom)
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 18
  font_family = $font
  position = 0, -380
  halign = center
  valign = center
}
